<h3>Topics</h3>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>
      
      <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
        <div class="right">
          <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %> |
          <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large red waves-effect waves-light" do %>
    <i class="material-icons">add</i>
  <% end %>
<div>